{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@core-service/*": [
        "src/app/core/services/*"
      ],
      "@home/*": [
        "src/app/feature/home/*"
      ],
      "@producto/*": [
        "src/app/feature/producto/*"
      ],
      "@alumno/*": [
        "src/app/feature/alumno/*"
      ],
      "@docente/*": [
        "src/app/feature/docente/*"
      ],
      "@curso/*": [
        "src/app/feature/curso/*"
      ],
      "@clase/*": [
        "src/app/feature/clase/*"
      ],
      "@horario/*": [
        "src/app/feature/horario/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
